
/* Grid seats*/
.centralbar{
  margin: 6rem;
}

.main-content {
  background-color: rgb(88, 88, 88);
  border-radius: 25px;
  padding-bottom: 1rem;
  margin: 0 6rem;
}

.screen {
      background-color: #450000;
      color: white;
      font-size: larger;
      font-weight: bold;
      text-align: center;
      padding: 15px;
      margin-bottom: 30px;
      border-radius: 25px;
      
  }

  .seats-grid {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(15, 1fr);
      gap: 10px;
      margin: 5rem 5rem;
  }

  .seat {
      width: 40px;
      height: 40px;
      border: 2px solid #ffffff;
      background-color: #450000;
      border-radius: 10px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s;
      margin-bottom: 20px;
  }

  
  .seat:hover {
      background-color: #ff0000;
      color: white;
  }

  .cart-button {
      background-color: #27ae60;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      width: 100%;
  }


/* Responsive */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }

  .left-bar {
    width: 0;
  }

  .left-bar:hover {
    width: 300px;
  }

  .main-content {
    margin-left: 0;
  }

  .left-bar:hover~.main-content {
    margin-left: 350px;
  }

  .movie-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .search-form {
    grid-template-columns: 1fr;
  }

  .promo-cards {
    grid-template-columns: 1fr;
  }
}